server.context-path=/mdvn-websocket
server.port=8080
spring.profiles.include = prodUrl

#异常处理返回JSon
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/mysql-mdvn?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=mdvn
spring.datasource.password=mdvn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.100.211/db_mdvn?useUnicode=true&characterEncoding=utf8&useSSL=false

#spring.datasource.username=owen
#spring.datasource.password=dm@2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://112.74.45.247/db_mdvn?useUnicode=true&characterEncoding=utf8&useSSL=false


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect