server.context-path=/mdvn-file
server.port=20011

#spring.datasource.username=tom
#spring.datasource.password=tom
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.254/db_mdvn_dev?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=DMS
spring.datasource.password=dm@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.103/db_mdvns_dev?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.profiles.include = devUrl

#请求方式
access.type = http://

#static content config
web.upload-path=G:/mdvn-files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#禁止框架使用默认机制处理静态文件访问异常
spring.mvc.throw-exception-if-no-handler-found=true

#上传附件、图片，大小设置
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=15MB
